FUNCTION CONVERTSECTOJPTIME(SECONDS)
  IFB SECONDS < 60
    RESULT = SECONDS + "•b"
  ELSEIF SECONDS < 3600
    RESULT = (SECONDS - SECONDS MOD 60) / 60 + "•ª" + SECONDS MOD 60 + "•b"
  ELSE
    REMNANT = SECONDS MOD 3600
    RESULT = (SECONDS - REMNANT) / 3600 + "ŽžŠÔ" + (REMNANT - REMNANT MOD 60) / 60 + "•ª" + SECONDS MOD 60 + "•b"
  ENDIF
FEND

FUNCTION READINIWITHOUTCOMMENT(SECTION, KEY, FILE)
  VALUE = READINI(SECTION, KEY, FILE)
  START = POS(";", VALUE)
  IFB START < 1
    RESULT = VALUE
  ELSE
    RESULT = COPY(VALUE, 1, START - 1)
  ENDIF
FEND

PROCEDURE WAITIMG(IMG, INTERVAL)
  WHILE !GETKEYSTATE(VK_RETURN)
    IF CHKIMG(IMG) THEN BREAK
    SLEEP(INTERVAL)
  WEND
FEND

PROCEDURE WAITVANISHINGIMG(IMG, INTERVAL)
  WHILE !GETKEYSTATE(VK_RETURN)
    IF !CHKIMG(IMG) THEN BREAK
    SLEEP(INTERVAL)
  WEND
FEND
