// Declared In main.uws
// PUBLIC PREVIOUS_START_DAY

CALL lib.uws

IF PARAM_STR[0] = EMPTY OR !CHKNUM(PARAM_STR[1]) THEN EXITEXIT
CONFIG_FILE = PARAM_STR[0]
WARRIOR_IS_RESTING = PARAM_STR[1]

IMG_FINISH = "./img/finish.bmp"
IMG_START = "./img/start.bmp"
IMG_TAB_ACTIVATED = READINIWITHOUTCOMMENT("Images", "TabActivated", CONFIG_FILE)
IMG_TAB_ACTIVATED_RESTING = READINIWITHOUTCOMMENT("Images", "TabActivatedResting", CONFIG_FILE)
IMG_WARRIOR_LIST_READY = "./img/wind.bmp"

ELEMENT_TAB_X = READINIWITHOUTCOMMENT("Points", "ElementTabX", CONFIG_FILE)
ELEMENT_TAB_Y = READINIWITHOUTCOMMENT("Points", "ElementTabY", CONFIG_FILE)
RESTING_WARRIOR_X = READINIWITHOUTCOMMENT("Points", "RestingWarriorX", CONFIG_FILE)
RESTING_WARRIOR_Y = READINIWITHOUTCOMMENT("Points", "RestingWarriorY", CONFIG_FILE)
TARGET_AREA_X = READINIWITHOUTCOMMENT("Points", "TargetAreaY", CONFIG_FILE)
TARGET_AREA_Y = READINIWITHOUTCOMMENT("Points", "TargetAreaY", CONFIG_FILE)
WARRIOR_X = READINIWITHOUTCOMMENT("Points", "WarriorX", CONFIG_FILE)
WARRIOR_Y = READINIWITHOUTCOMMENT("Points", "WarriorY", CONFIG_FILE)

DELAY_BEFORE_CLICKING_AREA = READINIWITHOUTCOMMENT("Delay", "BeforeClickingArea", CONFIG_FILE)
DELAY_BEFORE_STARTING_PLANNING_PARTY = READINIWITHOUTCOMMENT("Delay", "BeforeStartingPlanningParty", CONFIG_FILE)
DELAY_BEFORE_CLICKING_ELEMENT_TAB = READINIWITHOUTCOMMENT("Delay", "BeforeClickingElementTab", CONFIG_FILE)
DELAY_BEFORE_CLICKING_WARRIOR = READINIWITHOUTCOMMENT("Delay", "BeforeClickingWarrior", CONFIG_FILE)
DELAY_BEFORE_DECIDING_TO_REVIVE = READINIWITHOUTCOMMENT("Delay", "BeforeDecidingToRevive", CONFIG_FILE)
DELAY_AFTER_REVIVING = READINIWITHOUTCOMMENT("Delay", "AfterReviving", CONFIG_FILE)
DELAY_BEFORE_FINISHING_PLANNING_PARTY = READINIWITHOUTCOMMENT("Delay", "BeforeFinishingPlanningParty", CONFIG_FILE)
DELAY_BEFORE_STARTING_BATTLES = READINIWITHOUTCOMMENT("Delay", "BeforeStartingBattles", CONFIG_FILE)
DELAY_BEFORE_FINISHING_BATTLES = READINIWITHOUTCOMMENT("Delay", "BeforeFinishingBattles", CONFIG_FILE)

CHECK_IMG_TICK = READINIWITHOUTCOMMENT("Delay", "CheckImageTick", CONFIG_FILE)

// Click The Area
WAITIMG(IMG_START, CHECK_IMG_TICK)
SLEEP(DELAY_BEFORE_CLICKING_AREA)
BTN(LEFT, CLICK, TARGET_AREA_X, TARGET_AREA_Y)

// Click Button(StartPlanningParty)
SLEEP(DELAY_BEFORE_STARTING_PLANNING_PARTY)
BTN(LEFT, CLICK, 765, 412)

// Click Tab(SpecificElement)
WAITIMG(IMG_WARRIOR_LIST_READY, CHECK_IMG_TICK)
SLEEP(DELAY_BEFORE_CLICKING_ELEMENT_TAB)
BTN(LEFT, CLICK, ELEMENT_TAB_X, ELEMENT_TAB_Y)

WHILE TRUE
  GETTIME()
  IFB WARRIOR_IS_RESTING AND G_TIME_DD = PREVIOUS_START_DAY
    // Click The Warrior
    WAITIMG(IMG_TAB_ACTIVATED_RESTING, CHECK_IMG_TICK)  
    SLEEP(DELAY_BEFORE_CLICKING_WARRIOR)
    GETTIME()
    IF G_TIME_DD <> PREVIOUS_START_DAY THEN BREAK
    BTN(LEFT, CLICK, RESTING_WARRIOR_X, RESTING_WARRIOR_Y)

    // Click Button(DecideToRevive)
    WAITVANISHINGIMG(IMG_TAB_ACTIVATED, CHECK_IMG_TICK)
    SLEEP(DELAY_BEFORE_DECIDING_TO_REVIVE)
    BTN(LEFT, CLICK, 397, 365)
  ENDIF
  BREAK
WEND

// Click The Warrior
WAITIMG(IMG_TAB_ACTIVATED, CHECK_IMG_TICK)
SLEEP(DELAY_BEFORE_CLICKING_WARRIOR + WARRIOR_IS_RESTING * DELAY_AFTER_REVIVING)
BTN(LEFT, CLICK, WARRIOR_X, WARRIOR_Y)
GETTIME()
PREVIOUS_START_DAY = G_TIME_DD

// Click Button(FinishPlanningParty)
SLEEP(DELAY_BEFORE_FINISHING_PLANNING_PARTY)
KBD(VK_ESC)

// Click Button(StartBattles)
WAITIMG(IMG_START, CHECK_IMG_TICK)
SLEEP(DELAY_BEFORE_STARTING_BATTLES)
BTN(LEFT, CLICK, 675, 470)

// Click Button(FinishBattles)
WAITIMG(IMG_FINISH, CHECK_IMG_TICK)
SLEEP(DELAY_BEFORE_FINISHING_BATTLES)
BTN(LEFT, CLICK, 675, 470)